<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/black"
        android:orientation="vertical">

        <Button
            android:id="@+id/right_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/visualizerActivity_rightClick_btn"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/enter_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/visualizerActivity_enterClick_btn"
            android:textAllCaps="false"/>
    </LinearLayout>
    
    <jp.team.e_works.remotevisualizerclient.view.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/buttonPanel"/>

</RelativeLayout>